main:
    path: /
    defaults: { _controller: AppBundle:Calculate:index }
    methods: [GET]
calculate:
    path: /calculate
    defaults: { _controller: AppBundle:Calculate:calculate }
    methods: [POST]
